<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1>Toggle button</h1>
    <p>This will be a great slider</p>
    <label class="switch">
        <input type="checkbox" />
        <span class="slider rounded"></span>
    </label>
    <hr />
    <p>The actual steps for fixing a slider</p>
    <p>the slider must have a rounded corners</p>
</body>
</html>